# Phoenix

./: OneBlog.sln  Phoenix.sln  ReadMe.md
src/OneBlog/: OneBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OneBlog.Data/: AppDbContext.cs  AppInitializer.cs  ApplicationDbContext.cs  ApplicationInitializer.cs  ApplicationUser.cs  Categories.cs  Category.cs  Comments.cs  DbContextFactory.cs  OneBlog.Data.csproj  Post.cs  Posts.cs  PostsInCategories.cs  StoreApp.cs  StoreCategories.cs  Tags.cs  appsettings.json
src/OneBlog.Data/Common/: JsonService.cs
src/OneBlog.Data/Contracts/: ICategoriesRepository.cs  ICommentsRepository.cs  ILookupsRepository.cs  IPostsRepository.cs  ITagsRepository.cs
src/OneBlog.Data/Mapping/: BaseEntityMapping.cs  CommentsMapping.cs  PostsInCategoriesMapping.cs  PostsMapping.cs  TagsInPostsMapping.cs
src/OneBlog.Data/Migrations/: 20180117014935_test.Designer.cs  20180117014935_test.cs  20180117022458_data.Designer.cs  20180117022458_data.cs  20180407090735_init.Designer.cs  20180407090735_init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/OneBlog.Data/Models/: CategoryItem.cs  CommentDetail.cs  CommentItem.cs  MenuItem.cs  PostDetail.cs  PostItem.cs
src/OneBlog.Data/Models/CommentViewModels/: CommentViewModel.cs
src/OneBlog.Data/Models/ManageViewModels/: DashboardViewModel.cs
src/OneBlog.Data/Repository/: BaseRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  DashboardRepository.cs  LookupsRepository.cs  PostsRepository.cs  RolesRepository.cs  TagsRepository.cs  UsersRepository.cs
src/OneBlog.Helpers/: OneBlog.Helpers.csproj  StringHelper.cs
src/OneBlog.Helpers/Services/: QiniuService.cs
src/OneBlog/Areas/Admin/Controllers/: AdminController.cs  CommentsController.cs  UsersController.cs
src/OneBlog/Areas/Admin/Views/Admin/: EditPost.cshtml
src/OneBlog/Areas/Admin/Views/Shared/: _Sidebar.cshtml
src/OneBlog/Controllers/: AccountController.cs  AuthorController.cs  CategoryController.cs  RootController.cs
src/OneBlog/Helpers/: NavigationHelper.cs
src/OneBlog/MetaWeblog/: WeblogProvider.cs
src/OneBlog/Ueditor/: CrawlerHandler.cs  UploadHandler.cs
src/OneBlog/ViewComponents/: CommentViewComponent.cs
src/OneBlog/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ModifyPassword.cshtml  ModifyPasswordSuccess.cshtml  Register.cshtml  Setting.cshtml
src/OneBlog/Views/Shared/: _Layout.cshtml
src/OneBlog/Views/Shared/Components/Comment/: Default.cshtml
src/OneBlog/Views/Themes/Default/Root/: Post.cshtml
src/OneBlog/wwwroot/admin/app/editor/: posteditorController.js
src/Phoenix/: Phoenix.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package-lock.json  package.json
src/Phoenix.Data/: Post.cs  (+10 more)
src/Phoenix.Helpers/: AspNetCoreHelper.cs  AvatarHelper.cs  CensorHelper.cs  DateHelper.cs  EnumUtils.cs  ExtensionMethods.cs  FileHelper.cs  LanguageHelper.cs  NodePositions.cs  Phoenix.Helpers.csproj  PorterStemmingAlgorithm.cs  ReflectionExtensions.cs  ReflectionHelper.cs  RssReader.cs  StringHelper.cs  ValidateHelper.cs
src/Phoenix.Helpers/Extensions/: UrlHelperExtensions.cs
src/Phoenix.Helpers/Microsoft.Extensions.DependencyInjection/: IocContainer.cs
src/Phoenix.Helpers/RssSyndication/: RssAuthor.cs  RssFeed.cs  RssItem.cs
src/Phoenix.Helpers/Services/: IViewRenderService.cs  QiniuService.cs  ViewRenderService.cs
src/Phoenix/App_Data/: phoenix.db
src/Phoenix/Areas/Admin/Controllers/: AdminController.cs  CommentsController.cs  DashboardController.cs  RolesController.cs  TagsController.cs  UsersController.cs
src/Phoenix/Areas/Admin/Views/: _ViewImports.cshtml
src/Phoenix/Areas/Admin/Views/Admin/: About.cshtml  EditPost.cshtml
src/Phoenix/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Phoenix/Controllers/: AccountController.cs  ActiveUsersController.cs  AuthorController.cs  CategoryController.cs  QiniuFileController.cs  RootController.cs  SearchController.cs  TagController.cs  UEditorPlusginsController.cs
src/Phoenix/Helpers/: ApplicationHelper.cs  BusinessExtensions.cs  DataExtensions.cs  Extensions.cs  ModelStateExtensions.cs  NavigationHelper.cs
src/Phoenix/Logger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerProvider.cs
src/Phoenix/MetaWeblog/: WeblogProvider.cs
src/Phoenix/Mvc/: RequireOnlyDoaminAttribute.cs  ThemeViewLocationExpander.cs
src/Phoenix/Node/: parser.js
src/Phoenix/Node/core/: extra-function.js  extra-function.ts  markdown.js
src/Phoenix/Node/core/hljs/: lang.hljs.css.js  lang.hljs.js
src/Phoenix/Services/: ActiveUsersMiddleware.cs  IMailService.cs  LoggingMailService.cs  MailService.cs  OldSysMiddleware.cs  SpamState.cs  UrlRewriter.cs
src/Phoenix/Ueditor/: ConfigHandler.cs  CrawlerHandler.cs  IHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
src/Phoenix/ViewComponents/: CommentViewComponent.cs
src/Phoenix/Views/: _ViewImports.cshtml
src/Phoenix/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ModifyPassword.cshtml  ModifyPasswordSuccess.cshtml  Register.cshtml  Setting.cshtml
src/Phoenix/Views/Shared/: _Comment.cshtml  _Layout.cshtml  _List.cshtml  _Loop.cshtml  _Menu.cshtml  _Pager.cshtml
src/Phoenix/Views/Shared/Components/Comment/: Default.cshtml
src/Phoenix/Views/Themes/Default/: test.html
src/Phoenix/Views/Themes/Default/Category/: Index.cshtml
src/Phoenix/Views/Themes/Default/Root/: Archives.cshtml  Post.cshtml
src/Phoenix/Views/Themes/Default/Search/: Index.cshtml
src/Phoenix/Views/Themes/Default/Tag/: Index.cshtml
src/Phoenix/Views/Themes/Phoenix/Root/: Post.cshtml
src/Phoenix/Views/Themes/Phoenix/Shared/: _Layout.cshtml
src/Phoenix/Views/Themes/Phoenix/Tag/: Index.cshtml
src/Phoenix/wwwroot/admin/app/: resource.js
src/Phoenix/wwwroot/admin/static/: README.md
src/Phoenix/wwwroot/common/css/: screen.css  spectre.css  z.app.css
src/Phoenix/wwwroot/css/: style.css
src/Phoenix/wwwroot/js/: app.js
(+83 files in other folders)
