// Cards
.card {
    background: @bg-color-light;
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    display: block;
    position: relative;

    .card-header,
    .card-body,
    .card-footer {
        padding: @layout-padding-lg;
        padding-bottom: 0;

        &:last-child {
            padding-bottom: @layout-padding-lg;
        }
    }

    .card-image {
        padding-top: @layout-padding-lg;

        &:first-child {
            padding-top: 0;

            img {
                border-top-left-radius: @border-radius;
                border-top-right-radius: @border-radius;
            }
        }

        &:last-child {
            img {
                border-bottom-left-radius: @border-radius;
                border-bottom-right-radius: @border-radius;
            }
        }
    }

    .card-title {
        font-size: 2rem;
    }

    .card-subtitle {
        color: lighten(@body-font-color, 40%);
        font-size: @font-size-sm;
    }

    .card-label {
        position: absolute;
        padding: 0 10px;
        color: #fff !important;
        top: 1rem;
        left: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        line-height: 2.4rem;
        background-color: rgba(0,0,0,.5);
        border-radius: 1rem;
        z-index: 20;
    }


    .card-title-taozhiling {
        font-size: 1.5rem;
        line-height: 2.4rem;
        position: absolute;
        z-index: 20;
        top: 1rem;
        left: 1rem;
        min-width: 12rem;
        margin-top: 10rem;
        margin-left: -1rem;
        padding: 0.4rem 1rem;
        color: #fff !important;
        background-color: rgba(0,0,0,.5);
    }

    .card-title-full {
        font-size: 1.5rem;
        line-height: 2.4rem;
        position: absolute;
        z-index: 20;
        top: 1rem;
        left: 1rem;
        min-width: 12rem;
        margin-top: 20rem;
        margin-left: -1rem;
        padding: 0.4rem 1rem;
        color: #fff !important;
        background-color: rgba(0,0,0,.5);
    }

    .card-avatar-full {
        font-size: 1.2rem;
        line-height: 2.4rem;
        position: absolute;
        z-index: 20;
        top: 1rem;
        left: 1rem;
        width: 100%;
        text-align: right;
        margin-top: 1rem;
        margin-left: -1rem;
        padding: 0px 10px;
        color: #fff !important;
    }
}


.tag-coupon {
    width: auto !important;
}

.tag {
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
}

.tag-coupon .icon {
    width: 17px;
    height: 16px;
    display: inline-block;
    vertical-align: top;
    background-image: url(//img.alicdn.com/tps/TB11209NpXXXXbkXpXXXXXXXXXX-17-16.png);
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/TB11209NpXXXXbkXpXXXXXXXXXX-17-16.png) 1x,url(//img.alicdn.com/tps/TB1pIV0NpXXXXXgXVXXXXXXXXXX-34-32.png) 2x);
    background-image: -moz-image-set(url(//img.alicdn.com/tps/TB11209NpXXXXbkXpXXXXXXXXXX-17-16.png) 1x,url(//img.alicdn.com/tps/TB1pIV0NpXXXXXgXVXXXXXXXXXX-34-32.png) 2x);
    background-image: -ms-image-set(url(//img.alicdn.com/tps/TB11209NpXXXXbkXpXXXXXXXXXX-17-16.png) 1x,url(//img.alicdn.com/tps/TB1pIV0NpXXXXXgXVXXXXXXXXXX-34-32.png) 2x);
    background-image: -o-image-set(url(//img.alicdn.com/tps/TB11209NpXXXXbkXpXXXXXXXXXX-17-16.png) 1x,url(//img.alicdn.com/tps/TB1pIV0NpXXXXXgXVXXXXXXXXXX-34-32.png) 2x);
}

.tag-coupon .money {
    border: 1px solid #f50;
    border-left: none;
    display: inline-block;
    vertical-align: top;
    height: 16px;
    line-height: 14px;
    background-color: #FFF;
    border-radius: 0 2px 2px 0;
    padding: 0 3px;
    color: #E64D00;
}